<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowgallery-kondeang</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel</ImageEffect>
            <ImageFillColor></ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pulse/</ImageTemplate>
            <ImageTemplateName>Pulse</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Dell/Desktop/New folder (3)/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Dell/Desktop/New folder (3)</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>15</SlideshowDelay>
            <SlideshowDuration>15</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>pulse</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/1.jpg</url>
                <title>1</title>
                <filesize>87214</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/2.jpg</url>
                <title>2</title>
                <filesize>63280</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/3.jpg</url>
                <title>3</title>
                <filesize>87194</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/4.jpg</url>
                <title>4</title>
                <filesize>102544</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/5.jpg</url>
                <title>5</title>
                <filesize>61671</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/6.jpg</url>
                <title>6</title>
                <filesize>133996</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/7.jpg</url>
                <title>7</title>
                <filesize>86453</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/8.jpg</url>
                <title>8</title>
                <filesize>71487</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/9.jpg</url>
                <title>9</title>
                <filesize>72306</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20150929 Mr. DirecTOr/img/banner/10.jpg</url>
                <title>10</title>
                <filesize>107040</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20160829 Kondeang/img/gallery-commercial/11.jpg</url>
                <title>11</title>
                <filesize>118925</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20160829 Kondeang/img/gallery-commercial/12.jpg</url>
                <title>12</title>
                <filesize>82121</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20160829 Kondeang/img/gallery-commercial/13.jpg</url>
                <title>13</title>
                <filesize>93781</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20160829 Kondeang/img/gallery-commercial/14.jpg</url>
                <title>14</title>
                <filesize>70672</filesize>
            </Image>
            <Image>
                <url>D:/Exercise/201510- Freelance/20160829 Kondeang/img/gallery-commercial/15.jpg</url>
                <title>15</title>
                <filesize>56870</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
